//création des stations
CREATE (abbtre :Station {nom: 'Abbesses (Butte Montmartre)'})
CREATE (alesia :Station {nom: 'Alésia'})
CREATE (alemas :Station {nom: 'Alexandre Dumas'})
CREATE (almeau :Station {nom: 'Alma — Marceau'})
CREATE (anance :Station {nom: 'Anatole France'})
CREATE (anvœur :Station {nom: 'Anvers (Sacré-Cœur)'})
CREATE (argine :Station {nom: 'Argentine'})
CREATE (arters :Station {nom: 'Arts et Métiers'})
CREATE (assale :Station {nom: 'Assemblée nationale'})
CREATE (aubins :Station {nom: 'Aubervilliers — Pantin — Quatre Chemins'})
CREATE (aveola :Station {nom: 'Avenue Émile Zola'})
CREATE (avrron :Station {nom: 'Avron'})
CREATE (balard :Station {nom: 'Balard'})
CREATE (barart :Station {nom: 'Barbès — Rochechouart'})
CREATE (baslle :Station {nom: 'Basilique de Saint-Denis (Hôtel de Ville)'})
CREATE (bastil :Station {nom: 'Bastille'})
CREATE (belair :Station {nom: 'Bel-Air'})
CREATE (bellle :Station {nom: 'Belleville'})
CREATE (berult :Station {nom: 'Bérault'})
CREATE (berrcy :Station {nom: 'Bercy'})
CREATE (biband :Station {nom: 'Bibliothèque François Mitterrand'})
CREATE (bilurt :Station {nom: 'Billancourt'})
CREATE (birfel :Station {nom: 'Bir-Hakeim (Tour Eiffel)'})
CREATE (blache :Station {nom: 'Blanche'})
CREATE (bobsso :Station {nom: 'Bobigny - Pablo Picasso'})
CREATE (bobeau :Station {nom: 'Bobigny — Pantin — Raymond Queneau'})
CREATE (boiere :Station {nom: 'Boissière'})
CREATE (bonlle :Station {nom: 'Bonne Nouvelle'})
CREATE (bouaut :Station {nom: 'Boucicaut'})
CREATE (boures :Station {nom: 'Boulogne — Jean Jaurès'})
CREATE (bouube :Station {nom: 'Boulogne — Pont de Saint-Cloud (Rhin et Danube)'})
CREATE (bourse :Station {nom: 'Bourse'})
CREATE (brebin :Station {nom: 'Bréguet — Sabin'})
CREATE (broant :Station {nom: 'Brochant'})
CREATE (buzval :Station {nom: 'Buzenval'})
CREATE (caddet :Station {nom: 'Cadet'})
CREATE (camnne :Station {nom: 'Cambronne'})
CREATE (cammio :Station {nom: 'Campo-Formio'})
CREATE (carine :Station {nom: 'Cardinal Lemoine'})
CREATE (caryel :Station {nom: 'Carrefour Pleyel'})
CREATE (centon :Station {nom: 'Censier — Daubenton'})
CREATE (chaais :Station {nom: 'Champs-Élysées — Clemenceau (Grand Palais)'})
CREATE (chaand :Station {nom: 'Charenton — Écoles (Place Aristide Briand)'})
CREATE (chaile :Station {nom: 'Charles de Gaulle — Étoile'})
CREATE (chaels :Station {nom: 'Charles Michels'})
CREATE (channe :Station {nom: 'Charonne'})
CREATE (chanes :Station {nom: 'Château de Vincennes'})
CREATE (chaeau :Station {nom: 'Château d\'Eau'})
CREATE (charge :Station {nom: 'Château Rouge'})
CREATE (chadon :Station {nom: 'Château-Landon'})
CREATE (chalet :Station {nom: 'Châtelet'})
CREATE (chauge :Station {nom: 'Châtillon — Montrouge'})
CREATE (chatte :Station {nom: 'Chaussée d\'Antin — La Fayette'})
CREATE (cheert :Station {nom: 'Chemin Vert'})
CREATE (cheret :Station {nom: 'Chevaleret'})
CREATE (citite :Station {nom: 'Cité'})
CREATE (clunne :Station {nom: 'Cluny — La Sorbonne'})
CREATE (colien :Station {nom: 'Colonel Fabien'})
CREATE (comrce :Station {nom: 'Commerce'})
CREATE (conrde :Station {nom: 'Concorde'})
CREATE (conion :Station {nom: 'Convention'})
CREATE (coriou :Station {nom: 'Corentin Cariou'})
CREATE (corton :Station {nom: 'Corentin Celton'})
CREATE (corart :Station {nom: 'Corvisart'})
CREATE (couion :Station {nom: 'Cour Saint-Émilion'})
CREATE (coules :Station {nom: 'Courcelles'})
CREATE (counes :Station {nom: 'Couronnes'})
CREATE (credor :Station {nom: 'Créteil — L\'Échat (Hôpital Henri Mondor)'})
CREATE (crelle :Station {nom: 'Créteil — Préfecture (Hôtel de Ville)'})
CREATE (creite :Station {nom: 'Créteil — Université'})
CREATE (crimee :Station {nom: 'Crimée'})
CREATE (crolos :Station {nom: 'Croix de Chavaux (Place Jacques Duclos)'})
CREATE (dauoue :Station {nom: 'Daumesnil (Félix Éboué)'})
CREATE (deneau :Station {nom: 'Denfert-Rochereau'})
CREATE (dugier :Station {nom: 'Dugommier'})
CREATE (dupeix :Station {nom: 'Dupleix'})
CREATE (durroc :Station {nom: 'Duroc'})
CREATE (ecoire :Station {nom: 'École Militaire'})
CREATE (ecoort :Station {nom: 'École Vétérinaire de Maisons-Alfort'})
CREATE (edgnet :Station {nom: 'Edgar Quinet'})
CREATE (egluil :Station {nom: 'Église d\'Auteuil'})
CREATE (egltin :Station {nom: 'Église de Pantin'})
CREATE (espnse :Station {nom: 'Esplanade de la Défense'})
CREATE (eticel :Station {nom: 'Étienne Marcel'})
CREATE (europe :Station {nom: 'Europe'})
CREATE (exeans :Station {nom: 'Exelmans'})
CREATE (faigny :Station {nom: 'Faidherbe — Chaligny'})
CREATE (falere :Station {nom: 'Falguière'})
CREATE (felure :Station {nom: 'Félix Faure'})
CREATE (filire :Station {nom: 'Filles du Calvaire'})
CREATE (forers :Station {nom: 'Fort d\'Aubervilliers'})
CREATE (fraelt :Station {nom: 'Franklin D. Roosevelt'})
CREATE (gabers :Station {nom: 'Gabriel Péri - Asnières - Gennevilliers'})
CREATE (gaîîte :Station {nom: 'Gaîté'})
CREATE (gallet :Station {nom: 'Gallieni (Parc de Bagnolet)'})
CREATE (gamtta :Station {nom: 'Gambetta'})
CREATE (garitz :Station {nom: 'Gare d\'Austerlitz'})
CREATE (gardun :Station {nom: 'Gare de l\'Est (Verdun)'})
CREATE (garyon :Station {nom: 'Gare de Lyon'})
CREATE (garord :Station {nom: 'Gare du Nord'})
CREATE (garldi :Station {nom: 'Garibaldi'})
CREATE (geogev :Station {nom: 'George V'})
CREATE (glaere :Station {nom: 'Glacière'})
CREATE (gonuis :Station {nom: 'Goncourt (Hôpital-Saint-Louis)'})
CREATE (grards :Station {nom: 'Grands Boulevards'})
CREATE (guyuet :Station {nom: 'Guy Môquet'})
CREATE (havtin :Station {nom: 'Havre — Caumartin'})
CREATE (hocche :Station {nom: 'Hoche'})
CREATE (hôtlle :Station {nom: 'Hôtel de Ville'})
CREATE (ienena :Station {nom: 'Iéna'})
CREATE (invdes :Station {nom: 'Invalides'})
CREATE (jacent :Station {nom: 'Jacques Bonsergent'})
CREATE (jasmin :Station {nom: 'Jasmin'})
CREATE (jaures :Station {nom: 'Jaurès'})
CREATE (javoën :Station {nom: 'Javel — André Citroën'})
CREATE (jouain :Station {nom: 'Jourdain'})
CREATE (julrin :Station {nom: 'Jules Joffrin'})
CREATE (jusieu :Station {nom: 'Jussieu'})
CREATE (kleber :Station {nom: 'Kléber'})
CREATE (laclle :Station {nom: 'La Chapelle'})
CREATE (lac945 :Station {nom: 'La Courneuve — 8 Mai 1945'})
CREATE (ladche :Station {nom: 'La Défense - Grande Arche'})
CREATE (lafche :Station {nom: 'La Fourche'})
CREATE (lamlle :Station {nom: 'La Motte-Picquet — Grenelle'})
CREATE (lamtte :Station {nom: 'La Muette'})
CREATE (laturg :Station {nom: 'La Tour-Maubourg'})
CREATE (lamurt :Station {nom: 'Lamarck — Caulaincourt'})
CREATE (lauere :Station {nom: 'Laumière'})
CREATE (lektre :Station {nom: 'Le Kremlin-Bicêtre'})
CREATE (lepier :Station {nom: 'Le Peletier'})
CREATE (ledlin :Station {nom: 'Ledru-Rollin'})
CREATE (lesins :Station {nom: 'Les Gobelins'})
CREATE (lesles :Station {nom: 'Les Halles'})
CREATE (lesion :Station {nom: 'Les Sablons (Jardin d\'Acclimatation)'})
CREATE (librte :Station {nom: 'Liberté'})
CREATE (lieege :Station {nom: 'Liège'})
CREATE (louanc :Station {nom: 'Louis Blanc'})
CREATE (louhel :Station {nom: 'Louise Michel'})
CREATE (loumel :Station {nom: 'Lourmel'})
CREATE (louoli :Station {nom: 'Louvre — Rivoli'})
CREATE (mablon :Station {nom: 'Mabillon'})
CREATE (madine :Station {nom: 'Madeleine'})
CREATE (maichy :Station {nom: 'Mairie de Clichy'})
CREATE (maiuil :Station {nom: 'Mairie de Montreuil'})
CREATE (maiaux :Station {nom: 'Mairie de Montrouge (en travaux)'})
CREATE (maiuen :Station {nom: 'Mairie de Saint-Ouen'})
CREATE (mailas :Station {nom: 'Mairie des Lilas'})
CREATE (maissy :Station {nom: 'Mairie d\'Issy'})
CREATE (maivry :Station {nom: 'Mairie d\'Ivry'})
CREATE (maiche :Station {nom: 'Maison Blanche'})
CREATE (maites :Station {nom: 'Maisons-Alfort — Les Juilliottes'})
CREATE (maiade :Station {nom: 'Maisons-Alfort — Stade'})
CREATE (malves :Station {nom: 'Malakoff — Plateau de Vanves'})
CREATE (mallet :Station {nom: 'Malakoff — Rue Étienne Dolet'})
CREATE (malbes :Station {nom: 'Malesherbes'})
CREATE (maraic :Station {nom: 'Maraîchers'})
CREATE (marers :Station {nom: 'Marcadet — Poissonniers'})
CREATE (marbat :Station {nom: 'Marcel Sembat'})
CREATE (marmoy :Station {nom: 'Marx Dormoy'})
CREATE (mauite :Station {nom: 'Maubert — Mutualité'})
CREATE (menant :Station {nom: 'Ménilmontant'})
CREATE (miczot :Station {nom: 'Michel Bizot'})
CREATE (micuil :Station {nom: 'Michel-Ange — Auteuil'})
CREATE (mictor :Station {nom: 'Michel-Ange — Molitor'})
CREATE (mirnil :Station {nom: 'Miromesnil'})
CREATE (moneau :Station {nom: 'Monceau'})
CREATE (monlet :Station {nom: 'Montgallet'})
CREATE (monnüe :Station {nom: 'Montparnasse — Bienvenüe'})
CREATE (mounet :Station {nom: 'Mouton-Duvernet'})
CREATE (nation :Station {nom: 'Nation'})
CREATE (natale :Station {nom: 'Nationale'})
CREATE (nottte :Station {nom: 'Notre-Dame-de-Lorette'})
CREATE (notmps :Station {nom: 'Notre-Dame-des-Champs'})
CREATE (obempf :Station {nom: 'Oberkampf'})
CREATE (odeeon :Station {nom: 'Odéon'})
CREATE (olydes :Station {nom: 'Olympiades'})
CREATE (opeera :Station {nom: 'Opéra'})
CREATE (ourrcq :Station {nom: 'Ourcq'})
CREATE (palvre :Station {nom: 'Palais Royal - Musée du Louvre'})
CREATE (parier :Station {nom: 'Parmentier'})
CREATE (passsy :Station {nom: 'Passy'})
CREATE (paseur :Station {nom: 'Pasteur'})
CREATE (perise :Station {nom: 'Père Lachaise'})
CREATE (peruin :Station {nom: 'Pereire (Maréchal Juin)'})
CREATE (perety :Station {nom: 'Pernety'})
CREATE (phiste :Station {nom: 'Philippe Auguste'})
CREATE (picine :Station {nom: 'Picpus (Courteline)'})
CREATE (pierie :Station {nom: 'Pierre et Marie Curie'})
CREATE (piglle :Station {nom: 'Pigalle'})
CREATE (plachy :Station {nom: 'Place de Clichy'})
CREATE (plates :Station {nom: 'Place des Fêtes'})
CREATE (plalie :Station {nom: 'Place d\'Italie'})
CREATE (plaece :Station {nom: 'Place Monge (Jardin des Plantes - Arènes de Lutèce)'})
CREATE (plance :Station {nom: 'Plaisance'})
CREATE (poiere :Station {nom: 'Poissonnière'})
CREATE (poncon :Station {nom: 'Pont de Levallois — Bécon'})
CREATE (ponlly :Station {nom: 'Pont de Neuilly'})
CREATE (ponres :Station {nom: 'Pont de Sèvres'})
CREATE (ponrts :Station {nom: 'Pont Marie (Cité des Arts)'})
CREATE (poneuf :Station {nom: 'Pont Neuf'})
CREATE (porgny :Station {nom: 'Porte Dauphine (Maréchal de Lattre de Tassigny)'})
CREATE (poruil :Station {nom: 'Porte d\'Auteuil'})
CREATE (porlet :Station {nom: 'Porte de Bagnolet'})
CREATE (porret :Station {nom: 'Porte de Champerret'})
CREATE (porton :Station {nom: 'Porte de Charenton'})
CREATE (porcho :Station {nom: 'Porte de Choisy Tramway T3'})
CREATE (porchy :Station {nom: 'Porte de Clichy'})
CREATE (porurt :Station {nom: 'Porte de Clignancourt'})
CREATE (porlle :Station {nom: 'Porte de la Chapelle'})
CREATE (porrie :Station {nom: 'Porte de la Villette (Cité des Sciences et de l\'Industrie)'})
CREATE (pormtl :Station {nom: 'Porte de Montreuil'})
CREATE (portte :Station {nom: 'Porte de Pantin (Parc de la Villette)'})
CREATE (porces :Station {nom: 'Porte de Saint-Cloud (Parc des Princes)'})
CREATE (poruen :Station {nom: 'Porte de Saint-Ouen'})
CREATE (porves :Station {nom: 'Porte de Vanves'})
CREATE (porris :Station {nom: 'Porte de Versailles (Parc des Expositions de Paris)'})
CREATE (pornes :Station {nom: 'Porte de Vincennes'})
CREATE (porlas :Station {nom: 'Porte des Lilas'})
CREATE (porita :Station {nom: 'Porte d\'Italie Tramway T3'})
CREATE (porivr :Station {nom: 'Porte d\'Ivry Tramway T3'})
CREATE (porree :Station {nom: 'Porte Dorée'})
CREATE (porerc :Station {nom: 'Porte d\'Orléans (Général Leclerc)'})
CREATE (porres :Station {nom: 'Porte Maillot (Palais des Congrès)'})
CREATE (pyrdes :Station {nom: 'Pyramides'})
CREATE (pyrees :Station {nom: 'Pyrénées'})
CREATE (quaare :Station {nom: 'Quai de la Gare'})
CREATE (quapee :Station {nom: 'Quai de la Rapée'})
CREATE (quabre :Station {nom: 'Quatre-Septembre'})
CREATE (ramdou :Station {nom: 'Rambuteau (Centre Georges Pompidou)'})
CREATE (ranagh :Station {nom: 'Ranelagh'})
CREATE (rasail :Station {nom: 'Raspail'})
CREATE (reapol :Station {nom: 'Réaumur — Sébastopol'})
CREATE (rennes :Station {nom: 'Rennes'})
CREATE (repque :Station {nom: 'République'})
CREATE (reurot :Station {nom: 'Reuilly — Diderot'})
CREATE (ricoir :Station {nom: 'Richard-Lenoir'})
CREATE (ricuot :Station {nom: 'Richelieu — Drouot'})
CREATE (riquet :Station {nom: 'Riquet'})
CREATE (robrre :Station {nom: 'Robespierre'})
CREATE (romome :Station {nom: 'Rome'})
CREATE (ruedel :Station {nom: 'Rue de la Pompe (Avenue Georges Mandel)'})
CREATE (rueets :Station {nom: 'Rue des Boulets'})
CREATE (ruebac :Station {nom: 'Rue du Bac'})
CREATE (rueaur :Station {nom: 'Rue Saint-Maur'})
CREATE (saiise :Station {nom: 'Saint-Ambroise'})
CREATE (saitin :Station {nom: 'Saint-Augustin'})
CREATE (saince :Station {nom: 'Saint-Denis - Porte de Paris (Stade de France)'})
CREATE (saiite :Station {nom: 'Saint-Denis - Université'})
CREATE (saiier :Station {nom: 'Saint-François-Xavier'})
CREATE (saiges :Station {nom: 'Saint-Georges'})
CREATE (saires :Station {nom: 'Saint-Germain-des-Prés'})
CREATE (saiues :Station {nom: 'Saint-Jacques'})
CREATE (saiare :Station {nom: 'Saint-Lazare'})
CREATE (sainde :Station {nom: 'Saint-Mandé'})
CREATE (saicel :Station {nom: 'Saint-Marcel'})
CREATE (saihel :Station {nom: 'Saint-Michel'})
CREATE (saiais :Station {nom: 'Saint-Paul (Le Marais)'})
CREATE (saiule :Station {nom: 'Saint-Philippe du Roule'})
CREATE (saiide :Station {nom: 'Saint-Placide'})
CREATE (saiart :Station {nom: 'Saint-Sébastien — Froissart'})
CREATE (saiice :Station {nom: 'Saint-Sulpice'})
CREATE (seggur :Station {nom: 'Ségur'})
CREATE (senier :Station {nom: 'Sentier'})
CREATE (sevone :Station {nom: 'Sèvres — Babylone'})
CREATE (sevrbe :Station {nom: 'Sèvres — Lecourbe'})
CREATE (simlon :Station {nom: 'Simplon'})
CREATE (solsay :Station {nom: 'Solférino (Musée d\'Orsay)'})
CREATE (starad :Station {nom: 'Stalingrad'})
CREATE (strnis :Station {nom: 'Strasbourg — Saint-Denis'})
CREATE (suland :Station {nom: 'Sully — Morland'})
CREATE (telphe :Station {nom: 'Télégraphe'})
CREATE (temple :Station {nom: 'Temple'})
CREATE (ternes :Station {nom: 'Ternes'})
CREATE (toliac :Station {nom: 'Tolbiac'})
CREATE (trives :Station {nom: 'Trinité — d\'Estienne d\'Orves'})
CREATE (troero :Station {nom: 'Trocadéro'})
CREATE (tuiies :Station {nom: 'Tuileries'})
CREATE (vaneau :Station {nom: 'Vaneau'})
CREATE (varnne :Station {nom: 'Varenne'})
CREATE (vauoux :Station {nom: 'Vaugirard (Adolphe Chérioux)'})
CREATE (vavvin :Station {nom: 'Vavin'})
CREATE (vicugo :Station {nom: 'Victor Hugo'})
CREATE (vilnge :Station {nom: 'Villejuif — Léo Lagrange'})
CREATE (vilgon :Station {nom: 'Villejuif — Louis Aragon'})
CREATE (vilsse :Station {nom: 'Villejuif — Paul Vaillant-Couturier (Hôpital Paul Brousse)'})
CREATE (vilers :Station {nom: 'Villiers'})
CREATE (volres :Station {nom: 'Volontaires'})
CREATE (vollum :Station {nom: 'Voltaire (Léon Blum)'})
CREATE (wagram :Station {nom: 'Wagram'})

//création des routes entre stations
CREATE (chanes)-[:Ligne {noligne : 1}]->(berult)
CREATE (berult)-[:Ligne {noligne : 1}]->(sainde)
CREATE (sainde)-[:Ligne {noligne : 1}]->(pornes)
CREATE (pornes)-[:Ligne {noligne : 1}]->(nation)
CREATE (nation)-[:Ligne {noligne : 1}]->(reurot)
CREATE (reurot)-[:Ligne {noligne : 1}]->(garyon)
CREATE (garyon)-[:Ligne {noligne : 1}]->(bastil)
CREATE (bastil)-[:Ligne {noligne : 1}]->(saiais)
CREATE (saiais)-[:Ligne {noligne : 1}]->(hôtlle)
CREATE (hôtlle)-[:Ligne {noligne : 1}]->(chalet)
CREATE (chalet)-[:Ligne {noligne : 1}]->(louoli)
CREATE (louoli)-[:Ligne {noligne : 1}]->(palvre)
CREATE (palvre)-[:Ligne {noligne : 1}]->(tuiies)
CREATE (tuiies)-[:Ligne {noligne : 1}]->(conrde)
CREATE (conrde)-[:Ligne {noligne : 1}]->(chaais)
CREATE (chaais)-[:Ligne {noligne : 1}]->(fraelt)
CREATE (fraelt)-[:Ligne {noligne : 1}]->(geogev)
CREATE (geogev)-[:Ligne {noligne : 1}]->(chaile)
CREATE (chaile)-[:Ligne {noligne : 1}]->(argine)
CREATE (argine)-[:Ligne {noligne : 1}]->(porres)
CREATE (porres)-[:Ligne {noligne : 1}]->(lesion)
CREATE (lesion)-[:Ligne {noligne : 1}]->(ponlly)
CREATE (ponlly)-[:Ligne {noligne : 1}]->(espnse)
CREATE (espnse)-[:Ligne {noligne : 1}]->(ladche)
CREATE (nation)-[:Ligne {noligne : 2}]->(avrron)
CREATE (avrron)-[:Ligne {noligne : 2}]->(alemas)
CREATE (alemas)-[:Ligne {noligne : 2}]->(phiste)
CREATE (phiste)-[:Ligne {noligne : 2}]->(perise)
CREATE (perise)-[:Ligne {noligne : 2}]->(menant)
CREATE (menant)-[:Ligne {noligne : 2}]->(counes)
CREATE (counes)-[:Ligne {noligne : 2}]->(bellle)
CREATE (bellle)-[:Ligne {noligne : 2}]->(colien)
CREATE (colien)-[:Ligne {noligne : 2}]->(jaures)
CREATE (jaures)-[:Ligne {noligne : 2}]->(starad)
CREATE (starad)-[:Ligne {noligne : 2}]->(laclle)
CREATE (laclle)-[:Ligne {noligne : 2}]->(barart)
CREATE (barart)-[:Ligne {noligne : 2}]->(anvœur)
CREATE (anvœur)-[:Ligne {noligne : 2}]->(piglle)
CREATE (piglle)-[:Ligne {noligne : 2}]->(blache)
CREATE (blache)-[:Ligne {noligne : 2}]->(plachy)
CREATE (plachy)-[:Ligne {noligne : 2}]->(romome)
CREATE (romome)-[:Ligne {noligne : 2}]->(vilers)
CREATE (vilers)-[:Ligne {noligne : 2}]->(moneau)
CREATE (moneau)-[:Ligne {noligne : 2}]->(coules)
CREATE (coules)-[:Ligne {noligne : 2}]->(ternes)
CREATE (ternes)-[:Ligne {noligne : 2}]->(chaile)
CREATE (chaile)-[:Ligne {noligne : 2}]->(vicugo)
CREATE (vicugo)-[:Ligne {noligne : 2}]->(porgny)
CREATE (gallet)-[:Ligne {noligne : 3}]->(porlet)
CREATE (porlet)-[:Ligne {noligne : 3}]->(gamtta)
CREATE (gamtta)-[:Ligne {noligne : 3}]->(perise)
CREATE (perise)-[:Ligne {noligne : 3}]->(rueaur)
CREATE (rueaur)-[:Ligne {noligne : 3}]->(parier)
CREATE (parier)-[:Ligne {noligne : 3}]->(repque)
CREATE (repque)-[:Ligne {noligne : 3}]->(temple)
CREATE (temple)-[:Ligne {noligne : 3}]->(arters)
CREATE (arters)-[:Ligne {noligne : 3}]->(reapol)
CREATE (reapol)-[:Ligne {noligne : 3}]->(senier)
CREATE (senier)-[:Ligne {noligne : 3}]->(bourse)
CREATE (bourse)-[:Ligne {noligne : 3}]->(quabre)
CREATE (quabre)-[:Ligne {noligne : 3}]->(opeera)
CREATE (opeera)-[:Ligne {noligne : 3}]->(havtin)
CREATE (havtin)-[:Ligne {noligne : 3}]->(saiare)
CREATE (saiare)-[:Ligne {noligne : 3}]->(europe)
CREATE (europe)-[:Ligne {noligne : 3}]->(vilers)
CREATE (vilers)-[:Ligne {noligne : 3}]->(malbes)
CREATE (malbes)-[:Ligne {noligne : 3}]->(wagram)
CREATE (wagram)-[:Ligne {noligne : 3}]->(peruin)
CREATE (peruin)-[:Ligne {noligne : 3}]->(porret)
CREATE (porret)-[:Ligne {noligne : 3}]->(louhel)
CREATE (louhel)-[:Ligne {noligne : 3}]->(anance)
CREATE (anance)-[:Ligne {noligne : 3}]->(poncon)
CREATE (porurt)-[:Ligne {noligne : 4}]->(simlon)
CREATE (simlon)-[:Ligne {noligne : 4}]->(marers)
CREATE (marers)-[:Ligne {noligne : 4}]->(charge)
CREATE (charge)-[:Ligne {noligne : 4}]->(barart)
CREATE (barart)-[:Ligne {noligne : 4}]->(garord)
CREATE (garord)-[:Ligne {noligne : 4}]->(gardun)
CREATE (gardun)-[:Ligne {noligne : 4}]->(chaeau)
CREATE (chaeau)-[:Ligne {noligne : 4}]->(strnis)
CREATE (strnis)-[:Ligne {noligne : 4}]->(reapol)
CREATE (reapol)-[:Ligne {noligne : 4}]->(eticel)
CREATE (eticel)-[:Ligne {noligne : 4}]->(lesles)
CREATE (lesles)-[:Ligne {noligne : 4}]->(chalet)
CREATE (chalet)-[:Ligne {noligne : 4}]->(citite)
CREATE (citite)-[:Ligne {noligne : 4}]->(saihel)
CREATE (saihel)-[:Ligne {noligne : 4}]->(odeeon)
CREATE (odeeon)-[:Ligne {noligne : 4}]->(saires)
CREATE (saires)-[:Ligne {noligne : 4}]->(saiice)
CREATE (saiice)-[:Ligne {noligne : 4}]->(saiide)
CREATE (saiide)-[:Ligne {noligne : 4}]->(monnüe)
CREATE (monnüe)-[:Ligne {noligne : 4}]->(vavvin)
CREATE (vavvin)-[:Ligne {noligne : 4}]->(rasail)
CREATE (rasail)-[:Ligne {noligne : 4}]->(deneau)
CREATE (deneau)-[:Ligne {noligne : 4}]->(mounet)
CREATE (mounet)-[:Ligne {noligne : 4}]->(alesia)
CREATE (alesia)-[:Ligne {noligne : 4}]->(porerc)
CREATE (porerc)-[:Ligne {noligne : 4}]->(maiaux)
CREATE (bobsso)-[:Ligne {noligne : 5}]->(bobeau)
CREATE (bobeau)-[:Ligne {noligne : 5}]->(egltin)
CREATE (egltin)-[:Ligne {noligne : 5}]->(hocche)
CREATE (hocche)-[:Ligne {noligne : 5}]->(portte)
CREATE (portte)-[:Ligne {noligne : 5}]->(ourrcq)
CREATE (ourrcq)-[:Ligne {noligne : 5}]->(lauere)
CREATE (lauere)-[:Ligne {noligne : 5}]->(jaures)
CREATE (jaures)-[:Ligne {noligne : 5}]->(starad)
CREATE (starad)-[:Ligne {noligne : 5}]->(garord)
CREATE (garord)-[:Ligne {noligne : 5}]->(gardun)
CREATE (gardun)-[:Ligne {noligne : 5}]->(jacent)
CREATE (jacent)-[:Ligne {noligne : 5}]->(repque)
CREATE (repque)-[:Ligne {noligne : 5}]->(obempf)
CREATE (obempf)-[:Ligne {noligne : 5}]->(ricoir)
CREATE (ricoir)-[:Ligne {noligne : 5}]->(brebin)
CREATE (brebin)-[:Ligne {noligne : 5}]->(bastil)
CREATE (bastil)-[:Ligne {noligne : 5}]->(quapee)
CREATE (quapee)-[:Ligne {noligne : 5}]->(garitz)
CREATE (garitz)-[:Ligne {noligne : 5}]->(saicel)
CREATE (saicel)-[:Ligne {noligne : 5}]->(cammio)
CREATE (cammio)-[:Ligne {noligne : 5}]->(plalie)
CREATE (nation)-[:Ligne {noligne : 6}]->(picine)
CREATE (picine)-[:Ligne {noligne : 6}]->(belair)
CREATE (belair)-[:Ligne {noligne : 6}]->(dauoue)
CREATE (dauoue)-[:Ligne {noligne : 6}]->(dugier)
CREATE (dugier)-[:Ligne {noligne : 6}]->(berrcy)
CREATE (berrcy)-[:Ligne {noligne : 6}]->(quaare)
CREATE (quaare)-[:Ligne {noligne : 6}]->(cheret)
CREATE (cheret)-[:Ligne {noligne : 6}]->(natale)
CREATE (natale)-[:Ligne {noligne : 6}]->(plalie)
CREATE (plalie)-[:Ligne {noligne : 6}]->(corart)
CREATE (corart)-[:Ligne {noligne : 6}]->(glaere)
CREATE (glaere)-[:Ligne {noligne : 6}]->(saiues)
CREATE (saiues)-[:Ligne {noligne : 6}]->(deneau)
CREATE (deneau)-[:Ligne {noligne : 6}]->(rasail)
CREATE (rasail)-[:Ligne {noligne : 6}]->(edgnet)
CREATE (edgnet)-[:Ligne {noligne : 6}]->(monnüe)
CREATE (monnüe)-[:Ligne {noligne : 6}]->(paseur)
CREATE (paseur)-[:Ligne {noligne : 6}]->(sevrbe)
CREATE (sevrbe)-[:Ligne {noligne : 6}]->(camnne)
CREATE (camnne)-[:Ligne {noligne : 6}]->(lamlle)
CREATE (lamlle)-[:Ligne {noligne : 6}]->(dupeix)
CREATE (dupeix)-[:Ligne {noligne : 6}]->(birfel)
CREATE (birfel)-[:Ligne {noligne : 6}]->(passsy)
CREATE (passsy)-[:Ligne {noligne : 6}]->(troero)
CREATE (troero)-[:Ligne {noligne : 6}]->(boiere)
CREATE (boiere)-[:Ligne {noligne : 6}]->(kleber)
CREATE (kleber)-[:Ligne {noligne : 6}]->(chaile)
CREATE (lac945)-[:Ligne {noligne : 7}]->(forers)
CREATE (forers)-[:Ligne {noligne : 7}]->(aubins)
CREATE (aubins)-[:Ligne {noligne : 7}]->(porrie)
CREATE (porrie)-[:Ligne {noligne : 7}]->(coriou)
CREATE (coriou)-[:Ligne {noligne : 7}]->(crimee)
CREATE (crimee)-[:Ligne {noligne : 7}]->(riquet)
CREATE (riquet)-[:Ligne {noligne : 7}]->(starad)
CREATE (starad)-[:Ligne {noligne : 7}]->(louanc)
CREATE (louanc)-[:Ligne {noligne : 7}]->(chadon)
CREATE (chadon)-[:Ligne {noligne : 7}]->(gardun)
CREATE (gardun)-[:Ligne {noligne : 7}]->(poiere)
CREATE (poiere)-[:Ligne {noligne : 7}]->(caddet)
CREATE (caddet)-[:Ligne {noligne : 7}]->(lepier)
CREATE (lepier)-[:Ligne {noligne : 7}]->(chatte)
CREATE (chatte)-[:Ligne {noligne : 7}]->(opeera)
CREATE (opeera)-[:Ligne {noligne : 7}]->(pyrdes)
CREATE (pyrdes)-[:Ligne {noligne : 7}]->(palvre)
CREATE (palvre)-[:Ligne {noligne : 7}]->(poneuf)
CREATE (poneuf)-[:Ligne {noligne : 7}]->(chalet)
CREATE (chalet)-[:Ligne {noligne : 7}]->(ponrts)
CREATE (ponrts)-[:Ligne {noligne : 7}]->(suland)
CREATE (suland)-[:Ligne {noligne : 7}]->(jusieu)
CREATE (jusieu)-[:Ligne {noligne : 7}]->(plaece)
CREATE (plaece)-[:Ligne {noligne : 7}]->(centon)
CREATE (centon)-[:Ligne {noligne : 7}]->(lesins)
CREATE (lesins)-[:Ligne {noligne : 7}]->(plalie)
CREATE (plalie)-[:Ligne {noligne : 7}]->(toliac)
CREATE (toliac)-[:Ligne {noligne : 7}]->(maiche)
CREATE (maiche)-[:Ligne {noligne : 7}]->(porita)
CREATE (porita)-[:Ligne {noligne : 7}]->(porcho)
CREATE (porcho)-[:Ligne {noligne : 7}]->(porivr)
CREATE (porivr)-[:Ligne {noligne : 7}]->(pierie)
CREATE (pierie)-[:Ligne {noligne : 7}]->(maivry)
CREATE (maiche)-[:Ligne {noligne : 7}]->(lektre)
CREATE (lektre)-[:Ligne {noligne : 7}]->(vilnge)
CREATE (vilnge)-[:Ligne {noligne : 7}]->(vilsse)
CREATE (vilsse)-[:Ligne {noligne : 7}]->(vilgon)
CREATE (crelle)-[:Ligne {noligne : 8}]->(creite)
CREATE (creite)-[:Ligne {noligne : 8}]->(credor)
CREATE (credor)-[:Ligne {noligne : 8}]->(maites)
CREATE (maites)-[:Ligne {noligne : 8}]->(maiade)
CREATE (maiade)-[:Ligne {noligne : 8}]->(ecoort)
CREATE (ecoort)-[:Ligne {noligne : 8}]->(chaand)
CREATE (chaand)-[:Ligne {noligne : 8}]->(librte)
CREATE (librte)-[:Ligne {noligne : 8}]->(porton)
CREATE (porton)-[:Ligne {noligne : 8}]->(porree)
CREATE (porree)-[:Ligne {noligne : 8}]->(miczot)
CREATE (miczot)-[:Ligne {noligne : 8}]->(dauoue)
CREATE (dauoue)-[:Ligne {noligne : 8}]->(monlet)
CREATE (monlet)-[:Ligne {noligne : 8}]->(reurot)
CREATE (reurot)-[:Ligne {noligne : 8}]->(faigny)
CREATE (faigny)-[:Ligne {noligne : 8}]->(ledlin)
CREATE (ledlin)-[:Ligne {noligne : 8}]->(bastil)
CREATE (bastil)-[:Ligne {noligne : 8}]->(cheert)
CREATE (cheert)-[:Ligne {noligne : 8}]->(saiart)
CREATE (saiart)-[:Ligne {noligne : 8}]->(filire)
CREATE (filire)-[:Ligne {noligne : 8}]->(repque)
CREATE (repque)-[:Ligne {noligne : 8}]->(strnis)
CREATE (strnis)-[:Ligne {noligne : 8}]->(bonlle)
CREATE (bonlle)-[:Ligne {noligne : 8}]->(grards)
CREATE (grards)-[:Ligne {noligne : 8}]->(ricuot)
CREATE (ricuot)-[:Ligne {noligne : 8}]->(opeera)
CREATE (opeera)-[:Ligne {noligne : 8}]->(madine)
CREATE (madine)-[:Ligne {noligne : 8}]->(conrde)
CREATE (conrde)-[:Ligne {noligne : 8}]->(invdes)
CREATE (invdes)-[:Ligne {noligne : 8}]->(laturg)
CREATE (laturg)-[:Ligne {noligne : 8}]->(ecoire)
CREATE (ecoire)-[:Ligne {noligne : 8}]->(lamlle)
CREATE (lamlle)-[:Ligne {noligne : 8}]->(comrce)
CREATE (comrce)-[:Ligne {noligne : 8}]->(felure)
CREATE (felure)-[:Ligne {noligne : 8}]->(bouaut)
CREATE (bouaut)-[:Ligne {noligne : 8}]->(loumel)
CREATE (loumel)-[:Ligne {noligne : 8}]->(balard)
CREATE (maiuil)-[:Ligne {noligne : 9}]->(crolos)
CREATE (crolos)-[:Ligne {noligne : 9}]->(robrre)
CREATE (robrre)-[:Ligne {noligne : 9}]->(pormtl)
CREATE (pormtl)-[:Ligne {noligne : 9}]->(maraic)
CREATE (maraic)-[:Ligne {noligne : 9}]->(buzval)
CREATE (buzval)-[:Ligne {noligne : 9}]->(nation)
CREATE (nation)-[:Ligne {noligne : 9}]->(rueets)
CREATE (rueets)-[:Ligne {noligne : 9}]->(channe)
CREATE (channe)-[:Ligne {noligne : 9}]->(vollum)
CREATE (vollum)-[:Ligne {noligne : 9}]->(saiise)
CREATE (saiise)-[:Ligne {noligne : 9}]->(obempf)
CREATE (obempf)-[:Ligne {noligne : 9}]->(repque)
CREATE (repque)-[:Ligne {noligne : 9}]->(strnis)
CREATE (strnis)-[:Ligne {noligne : 9}]->(bonlle)
CREATE (bonlle)-[:Ligne {noligne : 9}]->(grards)
CREATE (grards)-[:Ligne {noligne : 9}]->(ricuot)
CREATE (ricuot)-[:Ligne {noligne : 9}]->(chatte)
CREATE (chatte)-[:Ligne {noligne : 9}]->(havtin)
CREATE (havtin)-[:Ligne {noligne : 9}]->(saitin)
CREATE (saitin)-[:Ligne {noligne : 9}]->(mirnil)
CREATE (mirnil)-[:Ligne {noligne : 9}]->(saiule)
CREATE (saiule)-[:Ligne {noligne : 9}]->(fraelt)
CREATE (fraelt)-[:Ligne {noligne : 9}]->(almeau)
CREATE (almeau)-[:Ligne {noligne : 9}]->(ienena)
CREATE (ienena)-[:Ligne {noligne : 9}]->(troero)
CREATE (troero)-[:Ligne {noligne : 9}]->(ruedel)
CREATE (ruedel)-[:Ligne {noligne : 9}]->(lamtte)
CREATE (lamtte)-[:Ligne {noligne : 9}]->(ranagh)
CREATE (ranagh)-[:Ligne {noligne : 9}]->(jasmin)
CREATE (jasmin)-[:Ligne {noligne : 9}]->(micuil)
CREATE (micuil)-[:Ligne {noligne : 9}]->(mictor)
CREATE (mictor)-[:Ligne {noligne : 9}]->(exeans)
CREATE (exeans)-[:Ligne {noligne : 9}]->(porces)
CREATE (porces)-[:Ligne {noligne : 9}]->(marbat)
CREATE (marbat)-[:Ligne {noligne : 9}]->(bilurt)
CREATE (bilurt)-[:Ligne {noligne : 9}]->(ponres)
CREATE (garitz)-[:Ligne {noligne : 10}]->(jusieu)
CREATE (jusieu)-[:Ligne {noligne : 10}]->(carine)
CREATE (carine)-[:Ligne {noligne : 10}]->(mauite)
CREATE (mauite)-[:Ligne {noligne : 10}]->(clunne)
CREATE (clunne)-[:Ligne {noligne : 10}]->(odeeon)
CREATE (odeeon)-[:Ligne {noligne : 10}]->(mablon)
CREATE (mablon)-[:Ligne {noligne : 10}]->(sevone)
CREATE (sevone)-[:Ligne {noligne : 10}]->(vaneau)
CREATE (vaneau)-[:Ligne {noligne : 10}]->(durroc)
CREATE (durroc)-[:Ligne {noligne : 10}]->(seggur)
CREATE (seggur)-[:Ligne {noligne : 10}]->(lamlle)
CREATE (lamlle)-[:Ligne {noligne : 10}]->(aveola)
CREATE (aveola)-[:Ligne {noligne : 10}]->(chaels)
CREATE (chaels)-[:Ligne {noligne : 10}]->(javoën)
CREATE (javoën)-[:Ligne {noligne : 10}]->(poruil)
CREATE (poruil)-[:Ligne {noligne : 10}]->(micuil)
CREATE (micuil)-[:Ligne {noligne : 10}]->(egluil)
CREATE (egluil)-[:Ligne {noligne : 10}]->(boures)
CREATE (boures)-[:Ligne {noligne : 10}]->(bouube)
CREATE (mailas)-[:Ligne {noligne : 11}]->(porlas)
CREATE (porlas)-[:Ligne {noligne : 11}]->(telphe)
CREATE (telphe)-[:Ligne {noligne : 11}]->(plates)
CREATE (plates)-[:Ligne {noligne : 11}]->(jouain)
CREATE (jouain)-[:Ligne {noligne : 11}]->(pyrees)
CREATE (pyrees)-[:Ligne {noligne : 11}]->(bellle)
CREATE (bellle)-[:Ligne {noligne : 11}]->(gonuis)
CREATE (gonuis)-[:Ligne {noligne : 11}]->(repque)
CREATE (repque)-[:Ligne {noligne : 11}]->(arters)
CREATE (arters)-[:Ligne {noligne : 11}]->(ramdou)
CREATE (ramdou)-[:Ligne {noligne : 11}]->(hôtlle)
CREATE (hôtlle)-[:Ligne {noligne : 11}]->(chalet)
CREATE (porlle)-[:Ligne {noligne : 12}]->(marmoy)
CREATE (marmoy)-[:Ligne {noligne : 12}]->(marers)
CREATE (marers)-[:Ligne {noligne : 12}]->(julrin)
CREATE (julrin)-[:Ligne {noligne : 12}]->(lamurt)
CREATE (lamurt)-[:Ligne {noligne : 12}]->(abbtre)
CREATE (abbtre)-[:Ligne {noligne : 12}]->(piglle)
CREATE (piglle)-[:Ligne {noligne : 12}]->(saiges)
CREATE (saiges)-[:Ligne {noligne : 12}]->(nottte)
CREATE (nottte)-[:Ligne {noligne : 12}]->(trives)
CREATE (trives)-[:Ligne {noligne : 12}]->(saiare)
CREATE (saiare)-[:Ligne {noligne : 12}]->(madine)
CREATE (madine)-[:Ligne {noligne : 12}]->(conrde)
CREATE (conrde)-[:Ligne {noligne : 12}]->(assale)
CREATE (assale)-[:Ligne {noligne : 12}]->(solsay)
CREATE (solsay)-[:Ligne {noligne : 12}]->(ruebac)
CREATE (ruebac)-[:Ligne {noligne : 12}]->(sevone)
CREATE (sevone)-[:Ligne {noligne : 12}]->(rennes)
CREATE (rennes)-[:Ligne {noligne : 12}]->(notmps)
CREATE (notmps)-[:Ligne {noligne : 12}]->(monnüe)
CREATE (monnüe)-[:Ligne {noligne : 12}]->(falere)
CREATE (falere)-[:Ligne {noligne : 12}]->(paseur)
CREATE (paseur)-[:Ligne {noligne : 12}]->(volres)
CREATE (volres)-[:Ligne {noligne : 12}]->(vauoux)
CREATE (vauoux)-[:Ligne {noligne : 12}]->(conion)
CREATE (conion)-[:Ligne {noligne : 12}]->(porris)
CREATE (porris)-[:Ligne {noligne : 12}]->(corton)
CREATE (corton)-[:Ligne {noligne : 12}]->(maissy)
CREATE (saiite)-[:Ligne {noligne : 13}]->(baslle)
CREATE (baslle)-[:Ligne {noligne : 13}]->(saince)
CREATE (saince)-[:Ligne {noligne : 13}]->(caryel)
CREATE (caryel)-[:Ligne {noligne : 13}]->(maiuen)
CREATE (maiuen)-[:Ligne {noligne : 13}]->(garldi)
CREATE (garldi)-[:Ligne {noligne : 13}]->(poruen)
CREATE (poruen)-[:Ligne {noligne : 13}]->(guyuet)
CREATE (guyuet)-[:Ligne {noligne : 13}]->(lafche)
CREATE (gabers)-[:Ligne {noligne : 13}]->(maichy)
CREATE (maichy)-[:Ligne {noligne : 13}]->(porchy)
CREATE (porchy)-[:Ligne {noligne : 13}]->(broant)
CREATE (broant)-[:Ligne {noligne : 13}]->(lafche)
CREATE (lafche)-[:Ligne {noligne : 13}]->(plachy)
CREATE (plachy)-[:Ligne {noligne : 13}]->(lieege)
CREATE (lieege)-[:Ligne {noligne : 13}]->(saiare)
CREATE (saiare)-[:Ligne {noligne : 13}]->(mirnil)
CREATE (mirnil)-[:Ligne {noligne : 13}]->(chaais)
CREATE (chaais)-[:Ligne {noligne : 13}]->(invdes)
CREATE (invdes)-[:Ligne {noligne : 13}]->(varnne)
CREATE (varnne)-[:Ligne {noligne : 13}]->(saiier)
CREATE (saiier)-[:Ligne {noligne : 13}]->(durroc)
CREATE (durroc)-[:Ligne {noligne : 13}]->(monnüe)
CREATE (monnüe)-[:Ligne {noligne : 13}]->(gaîîte)
CREATE (gaîîte)-[:Ligne {noligne : 13}]->(perety)
CREATE (perety)-[:Ligne {noligne : 13}]->(plance)
CREATE (plance)-[:Ligne {noligne : 13}]->(porves)
CREATE (porves)-[:Ligne {noligne : 13}]->(malves)
CREATE (malves)-[:Ligne {noligne : 13}]->(mallet)
CREATE (mallet)-[:Ligne {noligne : 13}]->(chauge)
CREATE (olydes)-[:Ligne {noligne : 14}]->(biband)
CREATE (biband)-[:Ligne {noligne : 14}]->(couion)
CREATE (couion)-[:Ligne {noligne : 14}]->(berrcy)
CREATE (berrcy)-[:Ligne {noligne : 14}]->(garyon)
CREATE (garyon)-[:Ligne {noligne : 14}]->(chalet)
CREATE (chalet)-[:Ligne {noligne : 14}]->(pyrdes)
CREATE (pyrdes)-[:Ligne {noligne : 14}]->(madine)
CREATE (madine)-[:Ligne {noligne : 14}]->(saiare)